<!--<!DOCTYPE html>-->
<!--<html lang="en" dir="ltr">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <title>upynya</title>-->
<!--    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"-->
<!--          integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
<!--    <link rel="icon" href="../assets/images/logo.png" type="image/png" sizes="14x14">-->
<!--    <link rel="stylesheet" href="../assets/css/style.css">-->
<!--    <link rel="stylesheet" href="../assets/css/swiper.min.css">-->


<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;                                        <i class="heart fas fa-heart"></i>&ndash;&gt;-->

<!--<div class="pages">-->


<!--    <section>-->
<!--        <div class="courses">-->

<!--            <div class="section-1  mb-4">-->
<!--                <div class="container">-->
<!--                <div class="type-courses">-->
<!--                    <div class=" infinites row  ">-->
<!--                        <div class="post col-11 col-md-4  p-4 m-auto m-md-0 h-100">-->
<!--                            <article class="p-2 mb-4 shadow-sm">-->
<!--                                    <div class="text-right">-->
<!--                                        <i class="heart-general fas fa-heart"></i>-->
<!--                                    </div>-->
<!--                                <a href="courses-detials.php" class="d-block">-->
<!--                                    <div class="row d-flex align-items-center mb-2 ">-->
<!--                                        <div class="card-img col-5  h-100 p-0">-->
<!--                                            <div class="class-type   text-white py-2  ">-->
<!--                                                classroom-->
<!--                                            </div>-->
<!--                                            <img src="../assets/images/pexels-pixabay-257904.jpg"-->
<!--                                                 class="img-fluid h-100 w-100" alt="اعلان.jpg">-->
<!--                                        </div>-->
<!--                                        <div class=" pr-0 col-7 entry-body h-100">-->

<!--                                            <div class="language-type mb-1">-->
<!--                                                <span class="language"> English</span>-->
<!--                                                <span class="type">Design, Engineering & Technology</span>-->
<!--                                            </div>-->
<!--                                            <h5 class="name-course">Professional Basic & Art Course</h5>-->
<!--                                            <p class="artical-text mb-1  ">Lorem Ipsum Dolor Sit Amet,Lorem Ipsum Dolor</p>-->
<!--                                            <span class="name">Ahmad dawoud  </span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="d-flex justify-content-between price-and-rate">-->
<!--                                        <div>-->
<!--                                            <i class="fa fa-star fa-fw "></i>-->
<!--                                            <span> 5</span>-->
<!--                                        </div>-->
<!--                                        <div><h6> 20$</h6></div>-->
<!--                                    </div>-->
<!--                                </a>-->
<!--                            </article>-->
<!--                        </div>-->
<!--                        <div class="col-11 col-md-4 post p-4 m-auto m-md-0 h-100">-->
<!--                            <article class="p-2 mb-4 shadow-sm">-->
<!--                                <div class="text-right">-->
<!--                                    <i class="heart-general fas fa-heart"></i>-->
<!--                                </div>-->
<!--                                <a href="courses-detials.php" class="d-block">-->
<!--                                    <div class="row d-flex align-items-center mb-2 ">-->
<!--                                        <div class="card-img col-5  h-100 p-0">-->
<!--                                            <div class="class-type   text-white py-2  ">-->
<!--                                                classroom-->
<!--                                            </div>-->
<!--                                            <img src="../assets/images/pexels-pixabay-257904.jpg"-->
<!--                                                 class="img-fluid h-100 w-100" alt="اعلان.jpg">-->
<!--                                        </div>-->
<!--                                        <div class=" pr-0 col-7 entry-body h-100">-->

<!--                                            <div class="language-type mb-1">-->
<!--                                                <span class="language"> English</span>-->
<!--                                                <span class="type">Design, Engineering & Technology</span>-->
<!--                                            </div>-->
<!--                                            <h5 class="name-course">Professional Basic & Art Course</h5>-->
<!--                                            <p class="artical-text mb-1  ">Lorem Ipsum Dolor Sit Amet,Lorem Ipsum Dolor</p>-->
<!--                                            <span class="name">Ahmad dawoud  </span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="d-flex justify-content-between price-and-rate">-->
<!--                                        <div>-->
<!--                                            <i class="fa fa-star fa-fw "></i>-->
<!--                                            <span> 5</span>-->
<!--                                        </div>-->
<!--                                        <div><h6> 20$</h6></div>-->
<!--                                    </div>-->
<!--                                </a>-->
<!--                            </article>-->
<!--                        </div>-->
<!--                        <div class="col-11 col-md-4 post p-4 m-auto m-md-0 h-100">-->
<!--                            <article class="p-2 mb-4 shadow-sm">-->
<!--                                <div class="text-right">-->
<!--                                    <i class="heart-general fas fa-heart"></i>-->
<!--                                </div>-->
<!--                                <a href="courses-detials.php" class="d-block">-->
<!--                                    <div class="row d-flex align-items-center mb-2 ">-->
<!--                                        <div class="card-img col-5  h-100 p-0">-->
<!--                                            <div class="class-type   text-white py-2  ">-->
<!--                                                classroom-->
<!--                                            </div>-->
<!--                                            <img src="../assets/images/pexels-pixabay-257904.jpg"-->
<!--                                                 class="img-fluid h-100 w-100" alt="اعلان.jpg">-->
<!--                                        </div>-->
<!--                                        <div class=" pr-0 col-7 entry-body h-100">-->

<!--                                            <div class="language-type mb-1">-->
<!--                                                <span class="language"> English</span>-->
<!--                                                <span class="type">Design, Engineering & Technology</span>-->
<!--                                            </div>-->
<!--                                            <h5 class="name-course">Professional Basic & Art Course</h5>-->
<!--                                            <p class="artical-text mb-1  ">Lorem Ipsum Dolor Sit Amet,Lorem Ipsum Dolor</p>-->
<!--                                            <span class="name">Ahmad dawoud  </span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="d-flex justify-content-between price-and-rate">-->
<!--                                        <div>-->
<!--                                            <i class="fa fa-star fa-fw "></i>-->
<!--                                            <span> 5</span>-->
<!--                                        </div>-->
<!--                                        <div><h6> 20$</h6></div>-->
<!--                                    </div>-->
<!--                                </a>-->
<!--                            </article>-->
<!--                        </div>-->



<!--                    </div>-->



<!--                </div>-->

<!--            </div>-->

<!--            </div>-->


<!--        </div>-->
<!--    </section>-->



<!--</div>-->


<!--</body>-->
<!--</html>-->